OPENAI_API_KEY=changeme
ASSISTANT_ID=changeme
SECRET_KEY=changeme
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=supersecret
DOWNLOAD_URL=https://www.vml.com/insight/the-future-100-2025
LOG_DB=./.vault/logs.db
LIMIT_APP=20 per minute
LIMIT_PREDICT=10 per minute
LANG_ROUTES={"f100.vml.one":"en"}
BASIC_AUTH_FOLDERS=/peekaboo
DEBUG=false
